<!DOCTYPE html>
<html>
<head>
    <title>Menikmati Senja</title>
    <link rel='stylesheet' href='style.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <script src='main.js'></script>
</head>

<body>
    <div class="container">
        <div class="header">
            <div class="lists">
                <div>Beranda</div>
                <div>Tentang</div>
                <div class="login">Login</div>
                <div>Kontak</div>
                <div>FAQ</div>
            </div>
            <div class="menu"><i class="fas fa-bars menu-icon"></i></div>
        </div>
    
        <div class="content">
            <h1>MENIKMATI SENJA</h1>
            <p>"Ngopi sambil menikmati senja yang hanya sebentar."</p>
            <button class="daftar">Daftar</button>
        </div>

        <div class="footer">© INVECTION.STUDIO</div>
    </div>
</body>
</html>